name: Print action info
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [branch_protection_rule,check_run,check_suite,create,delete,deployment,deployment_status,discussion,discussion_comment,fork,gollum,issue_comment,issues,label,merge_group,milestone,page_build,project,project_card,project_column,public,pull_request,pull_request_comment,pull_request_review,pull_request_review_comment,pull_request_target,push,registry_package,release,repository_dispatch,schedule,status,watch,workflow_call,workflow_dispatch,workflow_run]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: print env message
        run: echo "event -> ${{ github.event_name }}"
        run: echo "runner.os ->  ${{ runner.os }}"
        run: echo "github  -->   ${{ github }}"
        run: echo "github.action  -->   ${{ github.action }}"
        run: echo "github.action_path  -->   ${{ github.action_path }}"
        run: echo "github.action_ref  -->   ${{ github.action_ref }}"
        run: echo "github.action_repository  -->   ${{ github.action_repository }}"
        run: echo "github.action_status  -->   ${{ github.action_status }}"
        run: echo "github.actor  -->   ${{ github.actor }}"
        run: echo "github.actor_id  -->   ${{ github.actor_id }}"
        run: echo "github.api_url  -->   ${{ github.api_url }}"
        run: echo "github.base_ref  -->   ${{ github.base_ref }}"
        run: echo "github.env  -->   ${{ github.env }}"
        run: echo "github.event  -->   ${{ github.event }}"
        run: echo "github.event_name  -->   ${{ github.event_name }}"
        run: echo "github.event_path  -->   ${{ github.event_path }}"
        run: echo "github.graphql_url  -->   ${{ github.graphql_url }}"
        run: echo "github.head_ref  -->   ${{ github.head_ref }}"
        run: echo "github.job  -->   ${{ github.job }}"
        run: echo "github.path  -->   ${{ github.path }}"
        run: echo "github.ref  -->   ${{ github.ref }}"
        run: echo "github.ref_name  -->   ${{ github.ref_name }}"
        run: echo "github.ref_protected  -->   ${{ github.ref_protected }}"
        run: echo "github.ref_type  -->   ${{ github.ref_type }}"
        run: echo "github.repository  -->   ${{ github.repository }}"
        run: echo "github.repository_id  -->   ${{ github.repository_id }}"
        run: echo "github.repository_owner  -->   ${{ github.repository_owner }}"
        run: echo "github.repository_owner_id  -->   ${{ github.repository_owner_id }}"
        run: echo "github.repositoryUrl  -->   ${{ github.repositoryUrl }}"
        run: echo "github.retention_days  -->   ${{ github.retention_days }}"
        run: echo "github.run_id  -->   ${{ github.run_id }}"
        run: echo "github.run_number  -->   ${{ github.run_number }}"
        run: echo "github.run_attempt  -->   ${{ github.run_attempt }}"
        run: echo "github.secret_source  -->   ${{ github.secret_source }}"
        run: echo "github.server_url  -->   ${{ github.server_url }}"
        run: echo "github.sha  -->   ${{ github.sha }}"
        run: echo "github.token  -->   ${{ github.token }}"
        run: echo "github.triggering_actor  -->   ${{ github.triggering_actor }}"
        run: echo "github.workflow  -->   ${{ github.workflow }}"
        run: echo "github.workflow_ref  -->   ${{ github.workflow_ref }}"
        run: echo "github.workflow_sha  -->   ${{ github.workflow_sha }}"
        run: echo "github.workspace  -->   ${{ github.workspace

      - name: Check out repository code
        uses: actions/checkout@v4
        run: echo "github.repository --> 💡 ${{ github.repository }}"

      - name: List files in the repository
        run: |
          echo "github.workspace -->  ${{ github.workspace }}." 
        run: echo "job.status --> ${{ job.status }}."
      - name: get directory
        run: |
          df -h
